
    <div class="container"> 
            <div class="col-sm-6 col-sm-offset-6">
        <div class="panel panel-info">
            <div class="panel-heading text-center">Log In</div>
            <div class="panel-body">
                   <p> <span><label for="username">username</label> <input type="text"></span></p>
                   <p><span><label for="password">password</label> <input type="password"></span></p>
                <span><label for=""></label><button type="submit" class="btn btn-default">Submit</button> </span>
            </div>
            </div>
            </div>
            </div>
            
            
