
<div class="panel panel-info">
                <div class="panel-heading text-center">List</div>
                <div class="container">
                <div class="panel-body"> 
                                <span><label><button routerLink="/add">add</button></label></span>
                               </div> 
                <div class="card-deck">
                <div class="card bg-success">
                                <div class="card-body text-center"> <h2>user 1</h2></div>
                        <div class="card-body text-center">
                                <img class="card-img-top" src="\assets\cts.jpg" alt="user1" style="width:100%">
                          <p class="card-text"><span><label>user1</label></span></p>
                                <p><span><label> mobile number:8764214712894 </label></span></p>

                        <p><span><label>email addresss:likhith1433@gmail.com</label></span></p>
                <div class="card-body"><button type="button">+Edit</button> </div>
                <button type ="button" class ="btn btn-danger" (click)="openModal()">Delete </button>
                <div class="background" [ngStyle]="{'display':display}"></div>
                <div class="modal" role="dialog"  [ngStyle]="{'display':display}">
                <div class="modal-dialog">
                <div class="model-header">
                       <p>closing tab</p> 
              <div class="modal-content">
                <div class="modal-body">
                        <p>Do you want to close </p>
                 </div>
                <div class="modal-footer">
                     <button type="button" class="close" (click)="onCloseHandled()">Close</button>
                 </div>
           </div>
                 </div>
          </div>
                </div>
`                </div>
</div>
          <div class="card bg-success">
                        <div class="card-body text-center"> <h2>user 2</h2></div>
                        <div class="card-body text-center">
                                <img class="card-img-top" src="\assets\cts.jpg" alt="user1">
                          <p class="card-text"><span><label>user2</label></span></p>
                                <p><span><label> mobile number:8764214712894 </label></span></p>

                        <p><span><label>email addresss:likhith1433@gmail.com</label></span></p>
                <div class="card-body"><button type="button">+Edit</button> </div>
                <button type ="button" class ="btn btn-danger" (click)='openModal()'>Delete</button>
                </div>
                </div>
          <div class="card bg-success">
                        <div class="card-body text-center"> <h2>user 3</h2></div>
                        <div class="card-body text-center">
                                <img class="card-img-top" src="\assets\cts.jpg" alt="user1" style="width:100%">
                          <p class="card-text"><span><label>user3</label></span></p>
                                <p><span><label> mobile number:8764214712894 </label></span></p>

                        <p><span><label>email addresss:likhith1433@gmail.com</label></span></p>
                        
                <div class="card-body"><button type="button">+Edit</button> </div>
                <button type ="button" class ="btn btn-danger" (click)='openModal()'>Delete </button>
                </div>
                </div>
                
        </div>
               