<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <nav class="navbar">
<div class="container p-3 my-3 bg-primary text-white">
                <ul class="nav-item">
                         <p class="nav-link" routerLink="/login" routerLinkActive="active"> login</p>
                </ul>
                
                <ul class="nav-item">
                        <p class="nav-link" routerLink="/signup" routerLinkActive="active">signup</p>
                </ul>
                    <ul class="nav-item">
                            <p class="nav-link" routerLink="/dashboard" routerLinkActive="active">dashboard</p>
                    </ul>
                <ul class="nav-item">
                        <p class="nav-link" routerLink="/list" routerLinkActive="active">list</p>
                </ul>
                
                <ul class="nav-item">
                        <p class="nav-link" routerLink="/edit" routerLinkActive="active">edit</p>
                 </ul>
    </div>
</nav>
<router-outlet></router-outlet>